<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/customtoast"
    >

    <ImageView
        android:layout_width="423dp"
        android:layout_height="288dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/ic_baseline_accessibility_new_24" />

</LinearLayout>